{
	"version": 23,
	"artboards": [
		{
			"name": "Artboard",
			"translation": [
				0,
				0
			],
			"width": 1024,
			"height": 768,
			"origin": [
				0,
				0
			],
			"clipContents": true,
			"color": [
				0.364705890417099,
				0.364705890417099,
				0.364705890417099,
				1
			],
			"nodes": [
				{
					"name": "Shape",
					"translation": [
						416.6193542480469,
						400.9129638671875
					],
					"rotation": 0,
					"scale": [
						0.9406847953796387,
						0.9406847953796387
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 1,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Path",
					"parent": 0,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								15.180010795593262,
								-11.475006103515625
							],
							"in": [
								15.180010795593262,
								-11.475006103515625
							],
							"out": [
								13.680010795593262,
								-40.385005950927734
							]
						},
						{
							"pointType": 2,
							"translation": [
								-15.179988861083984,
								-9.335005760192871
							],
							"in": [
								-18.55998992919922,
								-31.605005264282227
							],
							"out": [
								-15.179988861083984,
								-5.295006275177002
							]
						},
						{
							"pointType": 2,
							"translation": [
								-15.179988861083984,
								11.474993705749512
							],
							"in": [
								-15.179988861083984,
								11.364994049072266
							],
							"out": [
								-15.179988861083984,
								11.474993705749512
							]
						},
						{
							"pointType": 0,
							"translation": [
								15.180010795593262,
								11.474993705749512
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								15.180010795593262,
								-11.475006103515625
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Group",
					"translation": [
						495.5970458984375,
						417.2577209472656
					],
					"rotation": 0,
					"scale": [
						0.8434613347053528,
						0.8434613347053528
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Shape",
					"parent": 2,
					"translation": [
						-411.8343200683594,
						-39.249298095703125
					],
					"rotation": 0,
					"scale": [
						1.0227032899856567,
						1.0227032899856567
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 10,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Gradient Color",
					"parent": 3,
					"opacity": 1,
					"numColorStops": 2,
					"colorStops": [
						0.9686274528503418,
						0.5764706134796143,
						0.11764705926179886,
						1,
						0,
						0.929411768913269,
						0.10980392247438431,
						0.1411764770746231,
						1,
						1
					],
					"start": [
						1592.8802,
						-1291.2988
					],
					"end": [
						-2697.8472,
						3225.5964
					],
					"fillRule": 1,
					"type": "gradientFill"
				},
				{
					"name": "Path",
					"parent": 3,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								77.59500122070312,
								-159.55001831054688
							],
							"in": [
								77.59500122070312,
								-159.55001831054688
							],
							"out": [
								77.59500122070312,
								-159.55001831054688
							]
						},
						{
							"pointType": 3,
							"translation": [
								-30.804996490478516,
								-112.30001068115234
							],
							"in": [
								70.39500427246094,
								-112.30001068115234
							],
							"out": [
								-70.8949966430664,
								-112.30001068115234
							]
						},
						{
							"pointType": 1,
							"translation": [
								-77.5949935913086,
								-112.30001068115234
							],
							"in": [
								-77.5949935913086,
								-112.30001068115234
							],
							"out": [
								-77.5949935913086,
								-112.30001068115234
							]
						},
						{
							"pointType": 2,
							"translation": [
								-77.5949935913086,
								159.54998779296875
							],
							"in": [
								-77.5949935913086,
								99.68998718261719
							],
							"out": [
								-77.5949935913086,
								159.54998779296875
							]
						},
						{
							"pointType": 2,
							"translation": [
								-30.81499671936035,
								159.54998779296875
							],
							"in": [
								-30.81499671936035,
								159.54998779296875
							],
							"out": [
								-30.81499671936035,
								139.91998291015625
							]
						},
						{
							"pointType": 2,
							"translation": [
								-30.81499671936035,
								50.669986724853516
							],
							"in": [
								-30.81499671936035,
								69.989990234375
							],
							"out": [
								34.345001220703125,
								50.669986724853516
							]
						},
						{
							"pointType": 2,
							"translation": [
								41.88500213623047,
								-6.720013618469238
							],
							"in": [
								39.0050048828125,
								17.78998565673828
							],
							"out": [
								27.465003967285156,
								3.3699865341186523
							]
						},
						{
							"pointType": 2,
							"translation": [
								-30.81499671936035,
								5.779986381530762
							],
							"in": [
								24.255002975463867,
								7.699986457824707
							],
							"out": [
								-30.81499671936035,
								-9.600013732910156
							]
						},
						{
							"pointType": 1,
							"translation": [
								-30.81499671936035,
								-67.4100112915039
							],
							"in": [
								-30.81499671936035,
								-67.4100112915039
							],
							"out": [
								-30.81499671936035,
								-67.4100112915039
							]
						},
						{
							"pointType": 2,
							"translation": [
								77.59500122070312,
								-159.55001831054688
							],
							"in": [
								80.48500061035156,
								-70.17001342773438
							],
							"out": [
								77.59500122070312,
								-159.55001831054688
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Shape",
					"parent": 2,
					"translation": [
						-321.4119567871094,
						25.538970947265625
					],
					"rotation": 0,
					"scale": [
						1.0227032899856567,
						1.0227032899856567
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 9,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Gradient Color",
					"parent": 6,
					"opacity": 1,
					"numColorStops": 2,
					"colorStops": [
						0.9686274528503418,
						0.5764706134796143,
						0.11764705926179886,
						1,
						0,
						0.929411768913269,
						0.10980392247438431,
						0.1411764770746231,
						1,
						1
					],
					"start": [
						965.3995,
						-440.8669
					],
					"end": [
						-1190.252,
						1828.4108
					],
					"fillRule": 1,
					"type": "gradientFill"
				},
				{
					"name": "Rectangle",
					"parent": 6,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 45.64,
					"height": 191.02,
					"cornerRadius": 0,
					"type": "rectangle"
				},
				{
					"name": "Shape",
					"parent": 2,
					"translation": [
						487.72039794921875,
						-3.597869873046875
					],
					"rotation": 0,
					"scale": [
						1.0227032899856567,
						1.0227032899856567
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 8,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Gradient Color",
					"parent": 9,
					"opacity": 1,
					"numColorStops": 2,
					"colorStops": [
						0.9686274528503418,
						0.5764706134796143,
						0.11764705926179886,
						1,
						0,
						0.929411768913269,
						0.10980392247438431,
						0.1411764770746231,
						1,
						1
					],
					"start": [
						2175.4524,
						-909.8288
					],
					"end": [
						-1133.8088,
						2573.8665
					],
					"fillRule": 1,
					"type": "gradientFill"
				},
				{
					"name": "Path",
					"parent": 9,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								11.03002643585205,
								-125.33000183105469
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								-34.689971923828125,
								-125.33000183105469
							],
							"in": [
								-34.689971923828125,
								-125.33000183105469
							],
							"out": [
								-34.689971923828125,
								-107.80999755859375
							]
						},
						{
							"pointType": 2,
							"translation": [
								-34.689971923828125,
								-67.73999786376953
							],
							"in": [
								-34.689971923828125,
								-67.73999786376953
							],
							"out": [
								-34.689971923828125,
								-67.73999786376953
							]
						},
						{
							"pointType": 0,
							"translation": [
								-51.349971771240234,
								-67.73999786376953
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-51.349971771240234,
								-25.719999313354492
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								-34.689971923828125,
								-25.719999313354492
							],
							"in": [
								-34.689971923828125,
								-25.719999313354492
							],
							"out": [
								-32.41997146606445,
								92.3499984741211
							]
						},
						{
							"pointType": 2,
							"translation": [
								35.650028228759766,
								125.33000183105469
							],
							"in": [
								-52.099971771240234,
								129.35000610351562
							],
							"out": [
								35.650028228759766,
								125.33000183105469
							]
						},
						{
							"pointType": 2,
							"translation": [
								35.650028228759766,
								80.16000366210938
							],
							"in": [
								35.650028228759766,
								80.16000366210938
							],
							"out": [
								3.530026912689209,
								82.70000457763672
							]
						},
						{
							"pointType": 2,
							"translation": [
								11.03002643585205,
								46.59000015258789
							],
							"in": [
								12.40002727508545,
								69.25
							],
							"out": [
								11.03002643585205,
								19.270000457763672
							]
						},
						{
							"pointType": 2,
							"translation": [
								11.03002643585205,
								-25.729999542236328
							],
							"in": [
								11.03002643585205,
								-25.689998626708984
							],
							"out": [
								53.1400260925293,
								-25.729999542236328
							]
						},
						{
							"pointType": 0,
							"translation": [
								51.35002517700195,
								-74.3699951171875
							],
							"radius": 0
						},
						{
							"pointType": 3,
							"translation": [
								26.630027770996094,
								-67.75
							],
							"in": [
								44.780025482177734,
								-67.75
							],
							"out": [
								22.730026245117188,
								-67.75
							]
						},
						{
							"pointType": 2,
							"translation": [
								11.03002643585205,
								-67.75
							],
							"in": [
								11.03002643585205,
								-67.75
							],
							"out": [
								11.03002643585205,
								-82.6500015258789
							]
						},
						{
							"pointType": 2,
							"translation": [
								11.03002643585205,
								-125.33000183105469
							],
							"in": [
								11.03002643585205,
								-115.97000122070312
							],
							"out": [
								11.03002643585205,
								-125.33000183105469
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Shape",
					"parent": 2,
					"translation": [
						359.7034912109375,
						33.055816650390625
					],
					"rotation": 0,
					"scale": [
						1.0227032899856567,
						1.0227032899856567
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 7,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Gradient Color",
					"parent": 12,
					"opacity": 1,
					"numColorStops": 2,
					"colorStops": [
						0.9686274528503418,
						0.5764706134796143,
						0.11764705926179886,
						1,
						0,
						0.929411768913269,
						0.10980392247438431,
						0.1411764770746231,
						1,
						1
					],
					"start": [
						1668.2189,
						-476.6801
					],
					"end": [
						-588.6141,
						1899.1124
					],
					"fillRule": 1,
					"type": "gradientFill"
				},
				{
					"name": "Path",
					"parent": 12,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								41.33501434326172,
								-13.52999496459961
							],
							"in": [
								41.33501434326172,
								-13.52999496459961
							],
							"out": [
								31.825014114379883,
								-20.1199951171875
							]
						},
						{
							"pointType": 2,
							"translation": [
								0.8850146532058716,
								-31.019994735717773
							],
							"in": [
								11.85501480102539,
								-25.849994659423828
							],
							"out": [
								-36.62498474121094,
								-53.249996185302734
							]
						},
						{
							"pointType": 2,
							"translation": [
								14.7650146484375,
								-46.93999481201172
							],
							"in": [
								14.695014953613281,
								-87.99999237060547
							],
							"out": [
								14.745014190673828,
								-46.93999481201172
							]
						},
						{
							"pointType": 2,
							"translation": [
								57.455013275146484,
								-47.489994049072266
							],
							"in": [
								55.42501449584961,
								-47.469993591308594
							],
							"out": [
								60.475013732910156,
								-112.91999816894531
							]
						},
						{
							"pointType": 3,
							"translation": [
								-44.294986724853516,
								-85.75999450683594
							],
							"in": [
								-17.694984436035156,
								-122.49999237060547
							],
							"out": [
								-53.604984283447266,
								-72.89999389648438
							]
						},
						{
							"pointType": 2,
							"translation": [
								-54.64498519897461,
								-39.97999572753906
							],
							"in": [
								-56.50498580932617,
								-57.8599967956543
							],
							"out": [
								-47.39498519897461,
								8.620004653930664
							]
						},
						{
							"pointType": 2,
							"translation": [
								15.555014610290527,
								22.120004653930664
							],
							"in": [
								-2.2049853801727295,
								3.820004940032959
							],
							"out": [
								35.305015563964844,
								52.190006256103516
							]
						},
						{
							"pointType": 2,
							"translation": [
								-15.0449857711792,
								29.160005569458008
							],
							"in": [
								-17.674985885620117,
								63.190006256103516
							],
							"out": [
								-15.024985313415527,
								29.160005569458008
							]
						},
						{
							"pointType": 2,
							"translation": [
								-57.454986572265625,
								29.530004501342773
							],
							"in": [
								-54.524986267089844,
								29.5000057220459
							],
							"out": [
								-59.4849853515625,
								47.27000427246094
							]
						},
						{
							"pointType": 2,
							"translation": [
								-31.944984436035156,
								82.09000396728516
							],
							"in": [
								-49.9949836730957,
								71.85000610351562
							],
							"out": [
								-14.594985008239746,
								93.39000701904297
							]
						},
						{
							"pointType": 2,
							"translation": [
								30.665014266967773,
								85.76000213623047
							],
							"in": [
								12.0150146484375,
								94.08000183105469
							],
							"out": [
								70.14501190185547,
								69.94000244140625
							]
						},
						{
							"pointType": 2,
							"translation": [
								41.33501434326172,
								-13.52999496459961
							],
							"in": [
								73.10501098632812,
								7.030004978179932
							],
							"out": [
								41.33501434326172,
								-13.52999496459961
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Shape",
					"parent": 2,
					"translation": [
						212.728271484375,
						45.90106201171875
					],
					"rotation": 0,
					"scale": [
						1.0227032899856567,
						1.0227032899856567
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 6,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Gradient Color",
					"parent": 15,
					"opacity": 1,
					"numColorStops": 2,
					"colorStops": [
						0.9686274528503418,
						0.5764706134796143,
						0.11764705926179886,
						1,
						0,
						0.929411768913269,
						0.10980392247438431,
						0.1411764770746231,
						1,
						1
					],
					"start": [
						1571.5135,
						-514.4774
					],
					"end": [
						-811.9724,
						1994.6442
					],
					"fillRule": 1,
					"type": "gradientFill"
				},
				{
					"name": "Path",
					"parent": 15,
					"translation": [
						-1.08245849609375,
						-17.384979248046875
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								33.12999725341797,
								-95.33501434326172
							],
							"in": [
								33.12999725341797,
								-95.33501434326172
							],
							"out": [
								-10.420001983642578,
								-114.10501098632812
							]
						},
						{
							"pointType": 2,
							"translation": [
								-56.650001525878906,
								-44.33501434326172
							],
							"in": [
								-58.000003814697266,
								-94.83501434326172
							],
							"out": [
								-56.650001525878906,
								-44.33501434326172
							]
						},
						{
							"pointType": 2,
							"translation": [
								-12.78000259399414,
								-44.33501434326172
							],
							"in": [
								-12.78000259399414,
								-44.33501434326172
							],
							"out": [
								-13.88000202178955,
								-66.21501159667969
							]
						},
						{
							"pointType": 2,
							"translation": [
								16.619997024536133,
								-45.87501525878906
							],
							"in": [
								16.46999740600586,
								-64.70501708984375
							],
							"out": [
								16.789997100830078,
								-44.0250129699707
							]
						},
						{
							"pointType": 2,
							"translation": [
								16.64999771118164,
								-22.12501335144043
							],
							"in": [
								16.589998245239258,
								-23.245014190673828
							],
							"out": [
								-28.230003356933594,
								-24.50501251220703
							]
						},
						{
							"pointType": 2,
							"translation": [
								-60.150001525878906,
								31.974987030029297
							],
							"in": [
								-55.8900032043457,
								-10.255013465881348
							],
							"out": [
								-62.480003356933594,
								64.1349868774414
							]
						},
						{
							"pointType": 2,
							"translation": [
								-26.300003051757812,
								95.3349838256836
							],
							"in": [
								-54.040000915527344,
								89.97498321533203
							],
							"out": [
								-6.350002288818359,
								98.99498748779297
							]
						},
						{
							"pointType": 2,
							"translation": [
								16.64999771118164,
								73.31498718261719
							],
							"in": [
								10.629997253417969,
								91.5849838256836
							],
							"out": [
								16.64999771118164,
								73.31498718261719
							]
						},
						{
							"pointType": 0,
							"translation": [
								16.64999771118164,
								93.3849868774414
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								60.14999771118164,
								93.3849868774414
							],
							"in": [
								60.14999771118164,
								93.3849868774414
							],
							"out": [
								58.459999084472656,
								-42.85501480102539
							]
						},
						{
							"pointType": 2,
							"translation": [
								33.12999725341797,
								-95.33501434326172
							],
							"in": [
								70.04000091552734,
								-75.9150161743164
							],
							"out": [
								33.12999725341797,
								-95.33501434326172
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Path",
					"parent": 15,
					"translation": [
						1.08251953125,
						17.385009765625
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								14.48501968383789,
								2.7149975299835205
							],
							"in": [
								14.48501968383789,
								2.7149975299835205
							],
							"out": [
								15.64501953125,
								19.244997024536133
							]
						},
						{
							"pointType": 2,
							"translation": [
								-14.484980583190918,
								20.414997100830078
							],
							"in": [
								-1.6149804592132568,
								28.494997024536133
							],
							"out": [
								-23.10498046875,
								12.87499713897705
							]
						},
						{
							"pointType": 2,
							"translation": [
								-12.224980354309082,
								-15.085002899169922
							],
							"in": [
								-19.624980926513672,
								-8.665002822875977
							],
							"out": [
								-6.13498067855835,
								-21.775001525878906
							]
						},
						{
							"pointType": 2,
							"translation": [
								14.48501968383789,
								-20.415002822875977
							],
							"in": [
								6.135019302368164,
								-20.295001983642578
							],
							"out": [
								14.48501968383789,
								-20.415002822875977
							]
						},
						{
							"pointType": 0,
							"translation": [
								14.48501968383789,
								2.7149975299835205
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Shape",
					"parent": 2,
					"translation": [
						64.321044921875,
						18.94769287109375
					],
					"rotation": 0,
					"scale": [
						1.0227032899856567,
						1.0227032899856567
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 5,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Gradient Color",
					"parent": 19,
					"opacity": 1,
					"numColorStops": 2,
					"colorStops": [
						0.9686274528503418,
						0.5764706134796143,
						0.11764705926179886,
						1,
						0,
						0.929411768913269,
						0.10980392247438431,
						0.1411764770746231,
						1,
						1
					],
					"start": [
						1406.9192,
						-508.797
					],
					"end": [
						-936.7531,
						1958.4122
					],
					"fillRule": 1,
					"type": "gradientFill"
				},
				{
					"name": "Path",
					"parent": 19,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								15.00002670288086,
								47.3749885559082
							],
							"in": [
								15.00002670288086,
								47.3749885559082
							],
							"out": [
								16.290027618408203,
								67.65499114990234
							]
						},
						{
							"pointType": 2,
							"translation": [
								-14.109972953796387,
								53.43498611450195
							],
							"in": [
								-10.40997314453125,
								69.42498779296875
							],
							"out": [
								-15.369973182678223,
								51.524986267089844
							]
						},
						{
							"pointType": 2,
							"translation": [
								-14.619973182678223,
								-33.705013275146484
							],
							"in": [
								-14.299973487854004,
								-31.315011978149414
							],
							"out": [
								-15.669973373413086,
								-53.58501052856445
							]
						},
						{
							"pointType": 2,
							"translation": [
								13.320026397705078,
								-43.57501220703125
							],
							"in": [
								6.480026721954346,
								-58.24501037597656
							],
							"out": [
								16.22002601623535,
								-37.59501266479492
							]
						},
						{
							"pointType": 2,
							"translation": [
								15.18002700805664,
								-20.385011672973633
							],
							"in": [
								14.910026550292969,
								-26.315011978149414
							],
							"out": [
								15.18002700805664,
								-20.385011672973633
							]
						},
						{
							"pointType": 2,
							"translation": [
								60.35002517700195,
								-20.385011672973633
							],
							"in": [
								60.35002517700195,
								-20.385011672973633
							],
							"out": [
								62.48002624511719,
								-58.83501052856445
							]
						},
						{
							"pointType": 2,
							"translation": [
								19.84002685546875,
								-90.94501495361328
							],
							"in": [
								53.33002853393555,
								-82.42501068115234
							],
							"out": [
								-18.119972229003906,
								-99.16500854492188
							]
						},
						{
							"pointType": 2,
							"translation": [
								-59.57997131347656,
								-50.66501235961914
							],
							"in": [
								-53.719974517822266,
								-85.48501586914062
							],
							"out": [
								-62.029972076416016,
								-32.105010986328125
							]
						},
						{
							"pointType": 2,
							"translation": [
								-60.719974517822266,
								15.164987564086914
							],
							"in": [
								-60.17997360229492,
								-23.365013122558594
							],
							"out": [
								-60.189971923828125,
								46.59498596191406
							]
						},
						{
							"pointType": 2,
							"translation": [
								-57.13997268676758,
								73.41498565673828
							],
							"in": [
								-62.66997146606445,
								57.984989166259766
							],
							"out": [
								-43.97997283935547,
								111.8849868774414
							]
						},
						{
							"pointType": 2,
							"translation": [
								44.66002655029297,
								90.94498443603516
							],
							"in": [
								20.040027618408203,
								112.80498504638672
							],
							"out": [
								61.120025634765625,
								76.67498779296875
							]
						},
						{
							"pointType": 2,
							"translation": [
								60.720027923583984,
								36.31498718261719
							],
							"in": [
								61.18002700805664,
								57.31498718261719
							],
							"out": [
								61.76002502441406,
								35.99498748779297
							]
						},
						{
							"pointType": 2,
							"translation": [
								15.00002670288086,
								35.704986572265625
							],
							"in": [
								15.060027122497559,
								35.85498809814453
							],
							"out": [
								15.00002670288086,
								35.704986572265625
							]
						},
						{
							"pointType": 0,
							"translation": [
								15.00002670288086,
								47.3749885559082
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Shape",
					"parent": 2,
					"translation": [
						-88.39401245117188,
						4.0621337890625
					],
					"rotation": 0,
					"scale": [
						1.0227032899856567,
						1.0227032899856567
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 4,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Gradient Color",
					"parent": 22,
					"opacity": 1,
					"numColorStops": 2,
					"colorStops": [
						0.9686274528503418,
						0.5764706134796143,
						0.11764705926179886,
						1,
						0,
						0.929411768913269,
						0.10980392247438431,
						0.1411764770746231,
						1,
						1
					],
					"start": [
						1241.0723,
						-490.8516
					],
					"end": [
						-1052.7948,
						1923.9272
					],
					"fillRule": 1,
					"type": "gradientFill"
				},
				{
					"name": "Path",
					"parent": 22,
					"translation": [
						0.06500244140625,
						7.625
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								15.800005912780762,
								57.45500946044922
							],
							"in": [
								15.800005912780762,
								57.45500946044922
							],
							"out": [
								16.45000648498535,
								70.59500885009766
							]
						},
						{
							"pointType": 2,
							"translation": [
								-8.829994201660156,
								68.57501220703125
							],
							"in": [
								0.850006103515625,
								73.93501281738281
							],
							"out": [
								-15.049993515014648,
								65.33501434326172
							]
						},
						{
							"pointType": 2,
							"translation": [
								-15.299993515014648,
								51.77500915527344
							],
							"in": [
								-15.589993476867676,
								55.695011138916016
							],
							"out": [
								-15.299993515014648,
								45.22500991821289
							]
						},
						{
							"pointType": 2,
							"translation": [
								-15.299993515014648,
								29.31501007080078
							],
							"in": [
								-15.299993515014648,
								29.425010681152344
							],
							"out": [
								-15.299993515014648,
								29.31501007080078
							]
						},
						{
							"pointType": 2,
							"translation": [
								59.49000549316406,
								29.31501007080078
							],
							"in": [
								59.49000549316406,
								29.31501007080078
							],
							"out": [
								59.11000442504883,
								18.545011520385742
							]
						},
						{
							"pointType": 2,
							"translation": [
								58.31000518798828,
								-39.99498748779297
							],
							"in": [
								60.55000686645508,
								-28.714988708496094
							],
							"out": [
								50.08000564575195,
								-96.114990234375
							]
						},
						{
							"pointType": 2,
							"translation": [
								-45.47999572753906,
								-68.57498931884766
							],
							"in": [
								-22.709993362426758,
								-95.77498626708984
							],
							"out": [
								-61.579994201660156,
								-49.90498733520508
							]
						},
						{
							"pointType": 2,
							"translation": [
								-59.899993896484375,
								-10.914989471435547
							],
							"in": [
								-59.8699951171875,
								-27.264989852905273
							],
							"out": [
								-59.899993896484375,
								7.295011043548584
							]
						},
						{
							"pointType": 2,
							"translation": [
								-59.899993896484375,
								49.84501266479492
							],
							"in": [
								-59.899993896484375,
								39.605010986328125
							],
							"out": [
								-65.20999145507812,
								132.635009765625
							]
						},
						{
							"pointType": 2,
							"translation": [
								59.90000534057617,
								61.70500946044922
							],
							"in": [
								59.06000518798828,
								130.60501098632812
							],
							"out": [
								59.96000671386719,
								57.77500915527344
							]
						},
						{
							"pointType": 2,
							"translation": [
								59.61000442504883,
								51.15501022338867
							],
							"in": [
								60.510005950927734,
								49.97500991821289
							],
							"out": [
								54.98000717163086,
								51.11500930786133
							]
						},
						{
							"pointType": 2,
							"translation": [
								15.810006141662598,
								50.785011291503906
							],
							"in": [
								15.870006561279297,
								50.785011291503906
							],
							"out": [
								15.810006141662598,
								50.785011291503906
							]
						},
						{
							"pointType": 0,
							"translation": [
								15.810006141662598,
								57.45500946044922
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Path",
					"parent": 22,
					"translation": [
						-0.06500244140625,
						-7.625
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								-15.179988861083984,
								-10.594988822937012
							],
							"in": [
								-15.179988861083984,
								-10.594988822937012
							],
							"out": [
								-15.329989433288574,
								-40.33498764038086
							]
						},
						{
							"pointType": 2,
							"translation": [
								15.180010795593262,
								-11.06498908996582
							],
							"in": [
								17.74001121520996,
								-32.65498733520508
							],
							"out": [
								15.180010795593262,
								-6.934988975524902
							]
						},
						{
							"pointType": 2,
							"translation": [
								15.180010795593262,
								11.065011024475098
							],
							"in": [
								15.180010795593262,
								10.955011367797852
							],
							"out": [
								15.180010795593262,
								11.065011024475098
							]
						},
						{
							"pointType": 0,
							"translation": [
								-15.179988861083984,
								11.065011024475098
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-15.179988861083984,
								-10.594988822937012
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Shape",
					"parent": 2,
					"translation": [
						-210.21337890625,
						16.078887939453125
					],
					"rotation": 0,
					"scale": [
						1.0227032899856567,
						1.0227032899856567
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 3,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Gradient Color",
					"parent": 26,
					"opacity": 1,
					"numColorStops": 2,
					"colorStops": [
						0.9686274528503418,
						0.5764706134796143,
						0.11764705926179886,
						1,
						0,
						0.929411768913269,
						0.10980392247438431,
						0.1411764770746231,
						1,
						1
					],
					"start": [
						1296.088,
						-704.6813
					],
					"end": [
						-1536.8865,
						2277.6218
					],
					"fillRule": 1,
					"type": "gradientFill"
				},
				{
					"name": "Path",
					"parent": 26,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 3,
							"translation": [
								11.969998359680176,
								-80.5099868774414
							],
							"in": [
								27.700496673583984,
								-89.74309539794922
							],
							"out": [
								4.634284019470215,
								-76.2042465209961
							]
						},
						{
							"pointType": 2,
							"translation": [
								-5.520001411437988,
								-52.05998992919922
							],
							"in": [
								-2.8700013160705566,
								-65.59999084472656
							],
							"out": [
								-5.520001411437988,
								-52.05998992919922
							]
						},
						{
							"pointType": 0,
							"translation": [
								-5.520001411437988,
								-86.989990234375
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-51.43000030517578,
								-86.989990234375
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-51.43000030517578,
								105.1600112915039
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								-5.520001411437988,
								105.1600112915039
							],
							"in": [
								-5.520001411437988,
								105.1600112915039
							],
							"out": [
								-5.520001411437988,
								105.15000915527344
							]
						},
						{
							"pointType": 2,
							"translation": [
								-5.520001411437988,
								-3.579988956451416
							],
							"in": [
								-5.520001411437988,
								10.630010604858398
							],
							"out": [
								-5.450001239776611,
								-16.989988327026367
							]
						},
						{
							"pointType": 3,
							"translation": [
								20.777910232543945,
								-40.357879638671875
							],
							"in": [
								-1.1066985130310059,
								-30.96072769165039
							],
							"out": [
								52.00790786743164,
								-53.76789855957031
							]
						},
						{
							"pointType": 2,
							"translation": [
								51.43000030517578,
								-105.15998840332031
							],
							"in": [
								50.98999786376953,
								-88.71998596191406
							],
							"out": [
								43.849998474121094,
								-90.31999206542969
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Shape",
					"parent": 2,
					"translation": [
						214.26483154296875,
						55.294586181640625
					],
					"rotation": 0,
					"scale": [
						1.0227032899856567,
						1.0227032899856567
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 2,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Path",
					"parent": 29,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								-14.065024375915527,
								-5.374990463256836
							],
							"in": [
								-14.065024375915527,
								-5.374990463256836
							],
							"out": [
								-37.805023193359375,
								39.08501052856445
							]
						},
						{
							"pointType": 2,
							"translation": [
								14.044975280761719,
								12.22500991821289
							],
							"in": [
								14.13497543334961,
								41.575008392333984
							],
							"out": [
								14.13497543334961,
								9.895009994506836
							]
						},
						{
							"pointType": 2,
							"translation": [
								14.06497573852539,
								8.505009651184082
							],
							"in": [
								14.044975280761719,
								10.865009307861328
							],
							"out": [
								14.06497573852539,
								2.5350098609924316
							]
						},
						{
							"pointType": 2,
							"translation": [
								14.06497573852539,
								-12.224989891052246
							],
							"in": [
								14.06497573852539,
								-12.114990234375
							],
							"out": [
								5.054975509643555,
								-12.404990196228027
							]
						},
						{
							"pointType": 2,
							"translation": [
								-14.065024375915527,
								-5.374990463256836
							],
							"in": [
								-8.5850248336792,
								-13.144989967346191
							],
							"out": [
								-14.065024375915527,
								-5.374990463256836
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Shape",
					"parent": 2,
					"translation": [
						-306.8844299316406,
						-156.03179931640625
					],
					"rotation": 0,
					"scale": [
						1.0227032899856567,
						1.0227032899856567
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 11,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Gradient Color",
					"parent": 31,
					"opacity": 1,
					"numColorStops": 2,
					"colorStops": [
						0.9686274528503418,
						0.5764706134796143,
						0.11764705926179886,
						1,
						0,
						0.929411768913269,
						0.10980392247438431,
						0.1411764770746231,
						1,
						1
					],
					"start": [
						792.9916,
						-404.6082
					],
					"end": [
						-793.5606,
						1265.5726
					],
					"fillRule": 1,
					"type": "gradientFill"
				},
				{
					"name": "Path",
					"parent": 31,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 1,
							"translation": [
								-2.082535982131958,
								0.2476668357849121
							],
							"in": [
								35.17986297607422,
								-16.830961227416992
							],
							"out": [
								-39.344932556152344,
								17.326295852661133
							]
						},
						{
							"pointType": 3,
							"translation": [
								-37.43500900268555,
								50.69000244140625
							],
							"in": [
								-37.43500900268555,
								50.69000244140625
							],
							"out": [
								53.024993896484375,
								50.69000244140625
							]
						},
						{
							"pointType": 1,
							"translation": [
								37.434993743896484,
								-50.68999481201172
							],
							"in": [
								37.434993743896484,
								-50.68999481201172
							],
							"out": [
								37.434993743896484,
								-50.68999481201172
							]
						}
					],
					"type": "path"
				}
			],
			"animations": [
				{
					"name": "Untitled",
					"fps": 60,
					"duration": 0.3333333333333333,
					"isLooping": true,
					"keyed": [
						{
							"component": 5,
							"pathVertices": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": [
											77.59500122070312,
											-159.55001831054688,
											77.59500122070312,
											-159.55001831054688,
											77.59500122070312,
											-159.55001831054688,
											-30.804996490478516,
											-112.30001068115234,
											70.39500427246094,
											-112.30001068115234,
											-70.8949966430664,
											-112.30001068115234,
											-77.5949935913086,
											-112.30001068115234,
											-77.5949935913086,
											-112.30001068115234,
											-77.5949935913086,
											-112.30001068115234,
											-77.5949935913086,
											159.54998779296875,
											-77.5949935913086,
											99.68998718261719,
											-77.5949935913086,
											159.54998779296875,
											-30.81499671936035,
											159.54998779296875,
											-30.81499671936035,
											159.54998779296875,
											-30.81499671936035,
											139.91998291015625,
											-30.81499671936035,
											50.669986724853516,
											-30.81499671936035,
											69.989990234375,
											34.345001220703125,
											50.669986724853516,
											41.88500213623047,
											-6.720013618469238,
											39.0050048828125,
											17.78998565673828,
											27.465003967285156,
											3.3699865341186523,
											-30.81499671936035,
											5.779986381530762,
											24.255002975463867,
											7.699986457824707,
											-30.81499671936035,
											-9.600013732910156,
											-30.81499671936035,
											-67.4100112915039,
											-30.81499671936035,
											-67.4100112915039,
											-30.81499671936035,
											-67.4100112915039,
											77.59500122070312,
											-159.55001831054688,
											80.48500061035156,
											-70.17001342773438,
											77.59500122070312,
											-159.55001831054688
										]
									},
									{
										"time": 0.08333333333333333,
										"interpolatorType": 1,
										"value": [
											5.099596977233887,
											-105.07589721679688,
											5.099596977233887,
											-105.07589721679688,
											5.099596977233887,
											-105.07589721679688,
											-37.870296478271484,
											-145.17088317871094,
											1.5835741758346558,
											-182.78695678710938,
											-66.88604736328125,
											-117.50682830810547,
											-77.5949935913086,
											-112.30001068115234,
											-77.5949935913086,
											-112.30001068115234,
											-77.5949935913086,
											-112.30001068115234,
											-77.5949935913086,
											159.54998779296875,
											-77.5949935913086,
											99.68998718261719,
											-77.5949935913086,
											159.54998779296875,
											-30.81499671936035,
											159.54998779296875,
											-30.81499671936035,
											159.54998779296875,
											-30.81499671936035,
											139.91998291015625,
											-30.81499671936035,
											50.669986724853516,
											-30.81499671936035,
											69.989990234375,
											-0.8877847194671631,
											38.7363166809082,
											6.652238368988037,
											-13.539264678955078,
											-28.61928939819336,
											-14.03317928314209,
											-11.177380561828613,
											-18.224288940429688,
											-30.81499671936035,
											5.779986381530762,
											-26.32115936279297,
											-15.599123001098633,
											-30.81499671936035,
											-9.600013732910156,
											-30.81499671936035,
											-67.4100112915039,
											-30.81499671936035,
											-67.4100112915039,
											-30.81499671936035,
											-67.4100112915039,
											5.099596977233887,
											-105.07589721679688,
											-30.30620002746582,
											-119.58048248291016,
											5.099596977233887,
											-105.07589721679688
										]
									},
									{
										"time": 0.16666666666666666,
										"interpolatorType": 1,
										"value": [
											33.645206451416016,
											-133.29563903808594,
											33.645206451416016,
											-133.29563903808594,
											33.645206451416016,
											-133.29563903808594,
											-23.84150505065918,
											-113.94166564941406,
											14.44608211517334,
											-110.24627685546875,
											-71.70597076416016,
											-118.56138610839844,
											-77.5949935913086,
											-112.30001068115234,
											-77.5949935913086,
											-112.30001068115234,
											-77.5949935913086,
											-112.30001068115234,
											-77.5949935913086,
											159.54998779296875,
											-77.5949935913086,
											99.68998718261719,
											-77.5949935913086,
											159.54998779296875,
											-30.81499671936035,
											159.54998779296875,
											-30.81499671936035,
											159.54998779296875,
											-30.81499671936035,
											139.91998291015625,
											-30.81499671936035,
											50.669986724853516,
											-30.81499671936035,
											69.989990234375,
											34.345001220703125,
											50.669986724853516,
											13.471467018127441,
											-24.904674530029297,
											-9.29798698425293,
											-5.509095191955566,
											-12.882218360900879,
											-22.202173233032227,
											-30.81499671936035,
											5.779986381530762,
											-5.295053958892822,
											21.906713485717773,
											-30.81499671936035,
											-9.600013732910156,
											-30.81499671936035,
											-67.4100112915039,
											-30.81499671936035,
											-67.4100112915039,
											-30.81499671936035,
											-67.4100112915039,
											33.645206451416016,
											-133.29563903808594,
											26.058874130249023,
											-39.53467559814453,
											33.645206451416016,
											-133.29563903808594
										]
									},
									{
										"time": 0.25,
										"interpolatorType": 1,
										"value": [
											40.10540008544922,
											-132.50291442871094,
											40.10540008544922,
											-132.50291442871094,
											40.10540008544922,
											-132.50291442871094,
											-8.00438404083252,
											-111.29304504394531,
											46.27473068237305,
											-92.62841033935547,
											-58.97511672973633,
											-128.82005310058594,
											-77.5949935913086,
											-112.30001068115234,
											-77.5949935913086,
											-112.30001068115234,
											-77.5949935913086,
											-112.30001068115234,
											-77.5949935913086,
											159.54998779296875,
											-77.5949935913086,
											99.68998718261719,
											-77.5949935913086,
											159.54998779296875,
											-30.81499671936035,
											159.54998779296875,
											-30.81499671936035,
											159.54998779296875,
											-30.81499671936035,
											139.91998291015625,
											-30.81499671936035,
											50.669986724853516,
											-30.81499671936035,
											69.989990234375,
											34.345001220703125,
											50.669986724853516,
											11.198402404785156,
											-16.380626678466797,
											45.2559814453125,
											-5.509130477905273,
											21.21402931213379,
											14.735383033752441,
											-30.81499671936035,
											5.779986381530762,
											-10.409497261047363,
											30.430761337280273,
											-30.81499671936035,
											-9.600013732910156,
											-30.81499671936035,
											-67.4100112915039,
											-30.81499671936035,
											-67.4100112915039,
											-30.81499671936035,
											-67.4100112915039,
											40.10540008544922,
											-132.50291442871094,
											69.6794204711914,
											-58.527652740478516,
											40.10540008544922,
											-132.50291442871094
										]
									},
									{
										"time": 0.3333333333333333,
										"interpolatorType": 1,
										"value": [
											77.59500122070312,
											-159.55001831054688,
											77.59500122070312,
											-159.55001831054688,
											77.59500122070312,
											-159.55001831054688,
											-30.804996490478516,
											-112.30001068115234,
											70.39500427246094,
											-112.30001068115234,
											-70.8949966430664,
											-112.30001068115234,
											-77.5949935913086,
											-112.30001068115234,
											-77.5949935913086,
											-112.30001068115234,
											-77.5949935913086,
											-112.30001068115234,
											-77.5949935913086,
											159.54998779296875,
											-77.5949935913086,
											99.68998718261719,
											-77.5949935913086,
											159.54998779296875,
											-30.81499671936035,
											159.54998779296875,
											-30.81499671936035,
											159.54998779296875,
											-30.81499671936035,
											139.91998291015625,
											-30.81499671936035,
											50.669986724853516,
											-30.81499671936035,
											69.989990234375,
											34.345001220703125,
											50.669986724853516,
											41.88500213623047,
											-6.720013618469238,
											39.0050048828125,
											17.78998565673828,
											27.465003967285156,
											3.3699865341186523,
											-30.81499671936035,
											5.779986381530762,
											24.255002975463867,
											7.699986457824707,
											-30.81499671936035,
											-9.600013732910156,
											-30.81499671936035,
											-67.4100112915039,
											-30.81499671936035,
											-67.4100112915039,
											-30.81499671936035,
											-67.4100112915039,
											77.59500122070312,
											-159.55001831054688,
											80.48500061035156,
											-70.17001342773438,
											77.59500122070312,
											-159.55001831054688
										]
									}
								]
							]
						},
						{
							"component": 11,
							"pathVertices": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": [
											11.03002643585205,
											-125.33000183105469,
											0,
											-34.689971923828125,
											-125.33000183105469,
											-34.689971923828125,
											-125.33000183105469,
											-34.689971923828125,
											-107.80999755859375,
											-34.689971923828125,
											-67.73999786376953,
											-34.689971923828125,
											-67.73999786376953,
											-34.689971923828125,
											-67.73999786376953,
											-51.349971771240234,
											-67.73999786376953,
											0,
											-51.349971771240234,
											-25.719999313354492,
											0,
											-34.689971923828125,
											-25.719999313354492,
											-34.689971923828125,
											-25.719999313354492,
											-32.41997146606445,
											92.3499984741211,
											35.650028228759766,
											125.33000183105469,
											-52.099971771240234,
											129.35000610351562,
											35.650028228759766,
											125.33000183105469,
											35.650028228759766,
											80.16000366210938,
											35.650028228759766,
											80.16000366210938,
											3.530026912689209,
											82.70000457763672,
											11.03002643585205,
											46.59000015258789,
											12.40002727508545,
											69.25,
											11.03002643585205,
											19.270000457763672,
											11.03002643585205,
											-25.729999542236328,
											11.03002643585205,
											-25.689998626708984,
											53.1400260925293,
											-25.729999542236328,
											51.35002517700195,
											-74.3699951171875,
											0,
											26.630027770996094,
											-67.75,
											44.780025482177734,
											-67.75,
											22.730026245117188,
											-67.75,
											11.03002643585205,
											-67.75,
											11.03002643585205,
											-67.75,
											11.03002643585205,
											-82.6500015258789,
											11.03002643585205,
											-125.33000183105469,
											11.03002643585205,
											-115.97000122070312,
											11.03002643585205,
											-125.33000183105469
										]
									},
									{
										"time": 0.08333333333333333,
										"interpolatorType": 1,
										"value": [
											11.03002643585205,
											-125.33000183105469,
											0,
											-34.689971923828125,
											-125.33000183105469,
											-34.689971923828125,
											-125.33000183105469,
											-34.689971923828125,
											-107.80999755859375,
											-34.689971923828125,
											-67.73999786376953,
											-34.689971923828125,
											-67.73999786376953,
											-34.689971923828125,
											-67.73999786376953,
											-51.349971771240234,
											-67.73999786376953,
											0,
											-51.349971771240234,
											-25.719999313354492,
											0,
											-34.689971923828125,
											-25.719999313354492,
											-34.689971923828125,
											-25.719999313354492,
											-32.41997146606445,
											92.3499984741211,
											35.650028228759766,
											125.33000183105469,
											-52.099971771240234,
											129.35000610351562,
											35.650028228759766,
											125.33000183105469,
											35.650028228759766,
											80.16000366210938,
											35.650028228759766,
											80.16000366210938,
											3.530026912689209,
											82.70000457763672,
											11.03002643585205,
											46.59000015258789,
											12.40002727508545,
											69.25,
											11.03002643585205,
											19.270000457763672,
											11.03002643585205,
											-25.729999542236328,
											11.03002643585205,
											-25.689998626708984,
											40.49380874633789,
											-35.30756378173828,
											37.32994079589844,
											-79.15765380859375,
											0,
											26.49042510986328,
											-72.69474029541016,
											32.80068588256836,
											-81.05435180664062,
											22.016361236572266,
											-66.76783752441406,
											11.03002643585205,
											-67.75,
											11.03002643585205,
											-67.75,
											11.03002643585205,
											-82.6500015258789,
											11.03002643585205,
											-125.33000183105469,
											11.03002643585205,
											-115.97000122070312,
											11.03002643585205,
											-125.33000183105469
										]
									},
									{
										"time": 0.16666666666666666,
										"interpolatorType": 1,
										"value": [
											11.03002643585205,
											-125.33000183105469,
											0,
											-34.689971923828125,
											-125.33000183105469,
											-34.689971923828125,
											-125.33000183105469,
											-34.689971923828125,
											-107.80999755859375,
											-34.689971923828125,
											-67.73999786376953,
											-34.689971923828125,
											-67.73999786376953,
											-34.689971923828125,
											-67.73999786376953,
											-51.349971771240234,
											-67.73999786376953,
											0,
											-51.349971771240234,
											-25.719999313354492,
											0,
											-34.689971923828125,
											-25.719999313354492,
											-34.689971923828125,
											-25.719999313354492,
											-32.41997146606445,
											92.3499984741211,
											35.650028228759766,
											125.33000183105469,
											-52.099971771240234,
											129.35000610351562,
											35.650028228759766,
											125.33000183105469,
											35.650028228759766,
											80.16000366210938,
											35.650028228759766,
											80.16000366210938,
											3.530026912689209,
											82.70000457763672,
											11.03002643585205,
											46.59000015258789,
											12.40002727508545,
											69.25,
											11.03002643585205,
											19.270000457763672,
											11.03002643585205,
											-25.729999542236328,
											11.03002643585205,
											-25.689998626708984,
											36.0851936340332,
											-11.195898056030273,
											42.00330352783203,
											-77.561767578125,
											0,
											26.062103271484375,
											-65.58503723144531,
											33.351661682128906,
											-72.52538299560547,
											16.44607162475586,
											-56.42966842651367,
											11.03002643585205,
											-67.75,
											11.03002643585205,
											-67.75,
											11.03002643585205,
											-82.6500015258789,
											11.03002643585205,
											-125.33000183105469,
											11.03002643585205,
											-115.97000122070312,
											11.03002643585205,
											-125.33000183105469
										]
									},
									{
										"time": 0.25,
										"interpolatorType": 1,
										"value": [
											11.03002643585205,
											-125.33000183105469,
											0,
											-34.689971923828125,
											-125.33000183105469,
											-34.689971923828125,
											-125.33000183105469,
											-34.689971923828125,
											-107.80999755859375,
											-34.689971923828125,
											-67.73999786376953,
											-34.689971923828125,
											-67.73999786376953,
											-34.689971923828125,
											-67.73999786376953,
											-51.349971771240234,
											-67.73999786376953,
											0,
											-51.349971771240234,
											-25.719999313354492,
											0,
											-34.689971923828125,
											-25.719999313354492,
											-34.689971923828125,
											-25.719999313354492,
											-32.41997146606445,
											92.3499984741211,
											35.650028228759766,
											125.33000183105469,
											-52.099971771240234,
											129.35000610351562,
											35.650028228759766,
											125.33000183105469,
											35.650028228759766,
											80.16000366210938,
											35.650028228759766,
											80.16000366210938,
											3.530026912689209,
											82.70000457763672,
											11.03002643585205,
											46.59000015258789,
											12.40002727508545,
											69.25,
											11.03002643585205,
											19.270000457763672,
											11.03002643585205,
											-25.729999542236328,
											11.03002643585205,
											-25.689998626708984,
											78.42620086669922,
											-30.584861755371094,
											46.67666244506836,
											-75.96588134765625,
											0,
											27.88559913635254,
											-64.10301208496094,
											43.84978103637695,
											-53.346920013427734,
											15.289700508117676,
											-72.58941650390625,
											11.03002643585205,
											-67.75,
											11.03002643585205,
											-67.75,
											11.03002643585205,
											-82.6500015258789,
											11.03002643585205,
											-125.33000183105469,
											11.03002643585205,
											-115.97000122070312,
											11.03002643585205,
											-125.33000183105469
										]
									},
									{
										"time": 0.3333333333333333,
										"interpolatorType": 1,
										"value": [
											11.03002643585205,
											-125.33000183105469,
											0,
											-34.689971923828125,
											-125.33000183105469,
											-34.689971923828125,
											-125.33000183105469,
											-34.689971923828125,
											-107.80999755859375,
											-34.689971923828125,
											-67.73999786376953,
											-34.689971923828125,
											-67.73999786376953,
											-34.689971923828125,
											-67.73999786376953,
											-51.349971771240234,
											-67.73999786376953,
											0,
											-51.349971771240234,
											-25.719999313354492,
											0,
											-34.689971923828125,
											-25.719999313354492,
											-34.689971923828125,
											-25.719999313354492,
											-32.41997146606445,
											92.3499984741211,
											35.650028228759766,
											125.33000183105469,
											-52.099971771240234,
											129.35000610351562,
											35.650028228759766,
											125.33000183105469,
											35.650028228759766,
											80.16000366210938,
											35.650028228759766,
											80.16000366210938,
											3.530026912689209,
											82.70000457763672,
											11.03002643585205,
											46.59000015258789,
											12.40002727508545,
											69.25,
											11.03002643585205,
											19.270000457763672,
											11.03002643585205,
											-25.729999542236328,
											11.03002643585205,
											-25.689998626708984,
											53.1400260925293,
											-25.729999542236328,
											51.35002517700195,
											-74.3699951171875,
											0,
											26.630027770996094,
											-67.75,
											44.780025482177734,
											-67.75,
											22.730026245117188,
											-67.75,
											11.03002643585205,
											-67.75,
											11.03002643585205,
											-67.75,
											11.03002643585205,
											-82.6500015258789,
											11.03002643585205,
											-125.33000183105469,
											11.03002643585205,
											-115.97000122070312,
											11.03002643585205,
											-125.33000183105469
										]
									}
								]
							]
						},
						{
							"component": 28,
							"pathVertices": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": [
											11.969998359680176,
											-80.5099868774414,
											27.700496673583984,
											-89.74309539794922,
											4.634284019470215,
											-76.2042465209961,
											-5.520001411437988,
											-52.05998992919922,
											-2.8700013160705566,
											-65.59999084472656,
											-5.520001411437988,
											-52.05998992919922,
											-5.520001411437988,
											-86.989990234375,
											0,
											-51.43000030517578,
											-86.989990234375,
											0,
											-51.43000030517578,
											105.1600112915039,
											0,
											-5.520001411437988,
											105.1600112915039,
											-5.520001411437988,
											105.1600112915039,
											-5.520001411437988,
											105.15000915527344,
											-5.520001411437988,
											-3.579988956451416,
											-5.520001411437988,
											10.630010604858398,
											-5.450001239776611,
											-16.989988327026367,
											20.777910232543945,
											-40.357879638671875,
											-1.1066985130310059,
											-30.96072769165039,
											52.00790786743164,
											-53.76789855957031,
											51.43000030517578,
											-105.15998840332031,
											50.98999786376953,
											-88.71998596191406,
											43.849998474121094,
											-90.31999206542969
										]
									},
									{
										"time": 0.08333333333333333,
										"interpolatorType": 1,
										"value": [
											14.018983840942383,
											-70.74821472167969,
											19.95554542541504,
											-78.08677673339844,
											7.994649887084961,
											-63.301143646240234,
											-5.520001411437988,
											-52.05998992919922,
											-2.8700013160705566,
											-65.59999084472656,
											-5.520001411437988,
											-52.05998992919922,
											-5.520001411437988,
											-86.989990234375,
											0,
											-51.43000030517578,
											-86.989990234375,
											0,
											-51.43000030517578,
											105.1600112915039,
											0,
											-5.520001411437988,
											105.1600112915039,
											-5.520001411437988,
											105.1600112915039,
											-5.520001411437988,
											105.15000915527344,
											-5.520001411437988,
											-3.579988956451416,
											-5.520001411437988,
											10.630010604858398,
											-5.450001239776611,
											-16.989988327026367,
											20.777910232543945,
											-40.357879638671875,
											-1.1066985130310059,
											-30.96072769165039,
											52.00790786743164,
											-53.76789855957031,
											26.12436294555664,
											-100.71439361572266,
											15.645423889160156,
											-87.88758850097656,
											14.244767189025879,
											-97.41934204101562
										]
									},
									{
										"time": 0.16666666666666666,
										"interpolatorType": 1,
										"value": [
											9.918183326721191,
											-78.45818328857422,
											37.30350875854492,
											-82.45728302001953,
											2.2568278312683105,
											-77.33938598632812,
											-5.520001411437988,
											-52.05998992919922,
											-2.8700013160705566,
											-65.59999084472656,
											-5.520001411437988,
											-52.05998992919922,
											-5.520001411437988,
											-86.989990234375,
											0,
											-51.43000030517578,
											-86.989990234375,
											0,
											-51.43000030517578,
											105.1600112915039,
											0,
											-5.520001411437988,
											105.1600112915039,
											-5.520001411437988,
											105.1600112915039,
											-5.520001411437988,
											105.15000915527344,
											-5.520001411437988,
											-3.579988956451416,
											-5.520001411437988,
											10.630010604858398,
											-5.450001239776611,
											-16.989988327026367,
											24.16264533996582,
											-56.012290954589844,
											0.45154380798339844,
											-53.77034378051758,
											66.37055969238281,
											-60.00315856933594,
											56.25084686279297,
											-97.57093811035156,
											66.5828628540039,
											-83.86668395996094,
											55.670433044433594,
											-74.22758483886719
										]
									},
									{
										"time": 0.25,
										"interpolatorType": 1,
										"value": [
											13.883874893188477,
											-69.30004119873047,
											21.94209861755371,
											-85.66353607177734,
											6.206213474273682,
											-53.709346771240234,
											-5.520001411437988,
											-52.05998992919922,
											-2.8700013160705566,
											-65.59999084472656,
											-5.520001411437988,
											-52.05998992919922,
											-5.520001411437988,
											-86.989990234375,
											0,
											-51.43000030517578,
											-86.989990234375,
											0,
											-51.43000030517578,
											105.1600112915039,
											0,
											-5.520001411437988,
											105.1600112915039,
											-5.520001411437988,
											105.1600112915039,
											-5.520001411437988,
											105.15000915527344,
											-5.520001411437988,
											-3.579988956451416,
											-5.520001411437988,
											10.630010604858398,
											-5.450001239776611,
											-16.989988327026367,
											20.777910232543945,
											-40.357879638671875,
											10.014959335327148,
											-19.11166763305664,
											34.417781829833984,
											-67.28317260742188,
											65.22270965576172,
											-92.73513793945312,
											19.38832664489746,
											-98.77761840820312,
											28.147321701049805,
											-110.43949890136719
										]
									},
									{
										"time": 0.3333333333333333,
										"interpolatorType": 1,
										"value": [
											11.969998359680176,
											-80.5099868774414,
											27.700496673583984,
											-89.74309539794922,
											4.634284019470215,
											-76.2042465209961,
											-5.520001411437988,
											-52.05998992919922,
											-2.8700013160705566,
											-65.59999084472656,
											-5.520001411437988,
											-52.05998992919922,
											-5.520001411437988,
											-86.989990234375,
											0,
											-51.43000030517578,
											-86.989990234375,
											0,
											-51.43000030517578,
											105.1600112915039,
											0,
											-5.520001411437988,
											105.1600112915039,
											-5.520001411437988,
											105.1600112915039,
											-5.520001411437988,
											105.15000915527344,
											-5.520001411437988,
											-3.579988956451416,
											-5.520001411437988,
											10.630010604858398,
											-5.450001239776611,
											-16.989988327026367,
											20.777910232543945,
											-40.357879638671875,
											-1.1066985130310059,
											-30.96072769165039,
											52.00790786743164,
											-53.76789855957031,
											51.43000030517578,
											-105.15998840332031,
											50.98999786376953,
											-88.71998596191406,
											43.849998474121094,
											-90.31999206542969
										]
									}
								]
							]
						},
						{
							"component": 33,
							"pathVertices": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": [
											-2.082535982131958,
											0.2476668357849121,
											35.17986297607422,
											-16.830961227416992,
											-39.344932556152344,
											17.326295852661133,
											-37.43500900268555,
											50.69000244140625,
											-37.43500900268555,
											50.69000244140625,
											53.024993896484375,
											50.69000244140625,
											37.434993743896484,
											-50.68999481201172,
											37.434993743896484,
											-50.68999481201172,
											37.434993743896484,
											-50.68999481201172
										]
									},
									{
										"time": 0.08333333333333333,
										"interpolatorType": 1,
										"value": [
											-19.161094665527344,
											8.528172492980957,
											-1.5648828744888306,
											-15.796646118164062,
											-36.75730895996094,
											32.852989196777344,
											-37.43500900268555,
											50.69000244140625,
											-37.43500900268555,
											50.69000244140625,
											12.657455444335938,
											78.63597106933594,
											18.02754020690918,
											-17.826892852783203,
											18.02754020690918,
											-17.826892852783203,
											18.02754020690918,
											-17.826892852783203
										]
									},
									{
										"time": 0.16666666666666666,
										"interpolatorType": 1,
										"value": [
											-31.581871032714844,
											5.4229960441589355,
											-36.23956298828125,
											-18.90114974975586,
											-26.924179077148438,
											29.747142791748047,
											-37.43500900268555,
											50.69000244140625,
											-37.43500900268555,
											50.69000244140625,
											34.393829345703125,
											-14.001664161682129,
											-10.330157279968262,
											-32.92190170288086,
											-10.330157279968262,
											-32.92190170288086,
											-10.330157279968262,
											-32.92190170288086
										]
									},
									{
										"time": 0.25,
										"interpolatorType": 1,
										"value": [
											-1.5650243759155273,
											-5.445209503173828,
											36.991153717041016,
											-7.515610218048096,
											-40.1212043762207,
											-3.3748087882995605,
											-37.43500900268555,
											50.69000244140625,
											-37.43500900268555,
											50.69000244140625,
											20.16167449951172,
											17.567821502685547,
											50.632049560546875,
											30.30353546142578,
											50.632049560546875,
											30.30353546142578,
											50.632049560546875,
											30.30353546142578
										]
									},
									{
										"time": 0.3333333333333333,
										"interpolatorType": 1,
										"value": [
											-2.082535982131958,
											0.2476668357849121,
											35.17986297607422,
											-16.830961227416992,
											-39.344932556152344,
											17.326295852661133,
											-37.43500900268555,
											50.69000244140625,
											-37.43500900268555,
											50.69000244140625,
											53.024993896484375,
											50.69000244140625,
											37.434993743896484,
											-50.68999481201172,
											37.434993743896484,
											-50.68999481201172,
											37.434993743896484,
											-50.68999481201172
										]
									}
								]
							]
						}
					],
					"animationStart": 0,
					"animationEnd": 0.3333333333333333,
					"type": "animation"
				}
			],
			"type": "artboard"
		}
	]
}